{
  "name": "image-annotation",
  "version": "0.0.3",
  "description": "",
  "author": "Dmitry Vykochko",
  "main": "build/image-annotation-editor.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "raw-loader": "^0.5.1",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "css-loader": "^0.27.3",
    "events": "^1.1.1",
    "lodash": "^4.17.4",
    "style-loader": "^0.16.1"
  }
}
